# VacanceAI Frontend Dockerfile (Production - nginx)
# ===================================================

# Stage 1: Build
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build args (baked into the bundle by Vite at build time)
ARG VITE_API_URL="http://localhost"
ARG VITE_OTEL_ENDPOINT="http://localhost:31318"

# Build the application
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:1.25-alpine

# Copy built assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
